{
  "name": "@rizkiye/codex-router",
  "version": "0.2.1",
  "description": "Durable MCP control plane for long-running Codex agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rixzkiye/codex-router.git"
  },
  "bugs": {
    "url": "https://github.com/rixzkiye/codex-router/issues"
  },
  "homepage": "https://github.com/rixzkiye/codex-router#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "codex",
    "mcp",
    "agent-orchestration",
    "sqlite"
  ],
  "type": "module",
  "bin": {
    "codex-router": "dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./core": "./dist/router.js"
  },
  "files": [
    "dist",
    "requirements",
    "docs",
    "README.md",
    "PLATFORM_PRD.md",
    "PRD.md",
    "WEB_UI_PRD.md",
    "codex-router.config.example.json"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "scripts": {
    "build": "pnpm build:clean && pnpm build:server && pnpm build:web && pnpm build:check",
    "build:check": "node scripts/check-build.mjs",
    "build:clean": "node scripts/clean-build.mjs",
    "build:server": "tsc -p tsconfig.build.json && node scripts/prepare-bin.mjs",
    "build:web": "vite build",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "dev": "tsx src/index.ts",
    "dev:web": "vite",
    "preview:web": "pnpm build && tsx tests/fixtures/web-console-fixture.ts",
    "web": "pnpm build && node dist/index.js web --open",
    "start": "node dist/index.js",
    "prepack": "pnpm build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "verify:python-lock": "node scripts/verify-python-lock.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify": "pnpm check && pnpm verify:python-lock && pnpm test && pnpm build && pnpm verify:package"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "better-sqlite3": "12.6.2",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "axe-core": "4.13.0",
    "jsdom": "30.0.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
